{
    "version": 2,
    "buildCommand": "cd frontend && npm run build",
    "outputDirectory": "frontend/build",
    "functions": {
        "api/**/*.py": {
            "runtime": "python@3.9",
            "includeFiles": "shared/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/index.html"
        }
    ]
}